sonar.projectKey=4VinayakaV_cli-swen777
sonar.organization=4vinayakav
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

sonar.sources=httpie
sonar.tests=tests
sonar.exclusions=**/__pycache__/**,**/*.md,**/.venv/**,**/build/**,**/dist/**,**/courseProjectDocs/**,**/courseProjectCode/**
sonar.python.version=3.13

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
